# ReadersClub

./: .gitignore  .travis.yml  build.xml  pom.xml  readme.md
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/readersClub/: Book.html  Book.java.html  Members.html  Members.java.html  Staff.html  Staff.java.html  Student.html  Student.java.html  index.html  index.source.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/readersClub/: Book.java  Staff.java  Student.java
src/readersClub/: Book.java  Club.java  Members.java  Readers.java  Staff.java  Student.java
src/test/java/readersClub/: BookTest.java  StaffTest.java  StudentTest.java
test/readersClub/: BookTest.java  ClubTest.java  MembersTest.java  StaffTest.java  StudentTest.java
